<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BXc-EJ-xlp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Ls View Controller-->
        <scene sceneID="e2P-Qc-CCg">
            <objects>
                <viewController id="zdd-fX-S2M" customClass="HomeLsViewController" customModule="AnminKomachi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atg-HU-xuW"/>
                        <viewControllerLayoutGuide type="bottom" id="ko5-Gx-K1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a0-mi-noj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" image="cover_ls_001.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-S4-YAL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="480"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-dU-DQd">
                                <rect key="frame" x="422" y="146" width="201" height="70"/>
                                <state key="normal" title="安眠ボイス" backgroundImage="ボタン桜.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mNX-vh-5dz" kind="presentation" id="6LX-u7-rHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-Be-P40">
                                <rect key="frame" x="27" y="201" width="30" height="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4qw-eU-WIA" kind="unwind" unwindAction="returnToHome:" id="wAs-My-Vml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-7y-F0x">
                                <rect key="frame" x="422" y="218" width="201" height="70"/>
                                <state key="normal" title="めざましのセット" backgroundImage="ボタン桜.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lbA-S4-YAL" secondAttribute="width" id="7xj-r8-5B3"/>
                            <constraint firstAttribute="centerX" secondItem="lbA-S4-YAL" secondAttribute="centerX" id="L47-eU-dSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0J-dU-DQd" secondAttribute="trailing" constant="30" id="jgr-BE-Eo3"/>
                            <constraint firstAttribute="height" secondItem="lbA-S4-YAL" secondAttribute="height" id="kyt-za-b6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7Y-7y-F0x" secondAttribute="trailing" constant="30" id="wqe-YL-Zl1"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_bgImageView" destination="lbA-S4-YAL" id="hsT-x1-IzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gz-uJ-q82" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4qw-eU-WIA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="907.5"/>
        </scene>
        <!--Launcher View Controller-->
        <scene sceneID="see-8Y-jIh">
            <objects>
                <viewController id="BXc-EJ-xlp" customClass="LauncherViewController" customModule="AnminKomachi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAJ-bP-ojl"/>
                        <viewControllerLayoutGuide type="bottom" id="2KQ-ng-Uzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TR-xd-SFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-2R-CyB">
                                <rect key="frame" x="205" y="432" width="90" height="30"/>
                                <state key="normal" title="縦画面で起動">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="v8v-ct-jIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-2q-Lo5">
                                <rect key="frame" x="205" y="481" width="90" height="30"/>
                                <state key="normal" title="横画面で起動">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zdd-fX-S2M" kind="presentation" identifier="ls" modalTransitionStyle="crossDissolve" id="Ts0-VA-Ik2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="テストラベル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ues-wl-nqb">
                                <rect key="frame" x="106" y="323" width="208" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MC2-2q-Lo5" secondAttribute="centerX" id="KnC-ya-MIV"/>
                            <constraint firstAttribute="centerX" secondItem="0Ea-2R-CyB" secondAttribute="centerX" id="tSi-Vs-Raf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_outlineLabel" destination="ues-wl-nqb" id="3yj-Y5-qt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoF-Ny-c0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.5" y="657.5"/>
        </scene>
        <!--Home Pr View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomePrViewController" customModule="AnminKomachi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="ema.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-hl-fIJ">
                                <rect key="frame" x="-73" y="-17" width="521" height="700"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-e1-EsR">
                                <rect key="frame" x="16" y="510" width="158" height="69"/>
                                <state key="normal" title="安眠音声" backgroundImage="ボタン桜.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LoB-fT-Dbz" kind="presentation" identifier="pr" modalTransitionStyle="flipHorizontal" id="hsD-9v-LfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-IE-ohQ">
                                <rect key="frame" x="289" y="476" width="30" height="30"/>
                                <state key="normal" title="sq">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LoB-fT-Dbz" kind="presentation" identifier="sq" id="lTO-JH-HB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brc-Ne-Ke8">
                                <rect key="frame" x="289" y="451" width="30" height="30"/>
                                <state key="normal" title="ls">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LoB-fT-Dbz" kind="presentation" identifier="ls" id="ceE-6q-XCE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D21-yE-eH1">
                                <rect key="frame" x="16" y="436" width="116" height="45"/>
                                <state key="normal" title="戻る" backgroundImage="ボタン桜.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HfM-Vu-hTa" kind="unwind" unwindAction="returnToHome:" id="Kmx-Q2-k6y"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="window.png" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-3l-75X">
                                <rect key="frame" x="16" y="385" width="359" height="236"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dummy." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-71-Te4">
                                <rect key="frame" x="44" y="436" width="275" height="123"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgC-3l-75X" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.9" id="69h-21-n8N"/>
                            <constraint firstItem="Fyb-hl-fIJ" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.8" id="E3I-QE-1fb"/>
                            <constraint firstAttribute="centerY" secondItem="Fyb-hl-fIJ" secondAttribute="centerY" id="EBl-Nn-hFY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wgC-3l-75X" secondAttribute="bottom" constant="2" id="ZKG-2z-nsK"/>
                            <constraint firstAttribute="centerX" secondItem="Fyb-hl-fIJ" secondAttribute="centerX" id="l3K-3p-DFL"/>
                            <constraint firstItem="wgC-3l-75X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="mRi-Vo-Tg3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_charImageView" destination="Fyb-hl-fIJ" id="w8W-jF-lye"/>
                        <outlet property="_dummyLabel" destination="Wb5-71-Te4" id="KHN-MD-15n"/>
                        <outlet property="_msgWindowImageView" destination="wgC-3l-75X" id="9Fg-Jf-SEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="HfM-Vu-hTa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="218.5" y="260.5"/>
        </scene>
        <!--Sleep Ls View Controller-->
        <scene sceneID="rO5-xo-EgM">
            <objects>
                <viewController id="mNX-vh-5dz" customClass="SleepLsViewController" customModule="AnminKomachi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MH-z4-5nL"/>
                        <viewControllerLayoutGuide type="bottom" id="6wP-lz-f8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ2-IE-AoQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" image="cover_ls_001.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-Vw-mQQ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="396"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="act-pz-w07">
                                <rect key="frame" x="16" y="294" width="95" height="50"/>
                                <state key="normal" title="戻る" backgroundImage="ボタン桜.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ON-sC-0mI" kind="unwind" unwindAction="returnToHome:" id="eAv-XF-KL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iWi-Vw-mQQ" secondAttribute="width" id="4fj-ox-8hT"/>
                            <constraint firstItem="6wP-lz-f8n" firstAttribute="top" secondItem="act-pz-w07" secondAttribute="bottom" constant="20" id="NOa-0C-Kyn"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_bgImageView" destination="iWi-Vw-mQQ" id="AKc-zV-hAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg2-sV-x1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ON-sC-0mI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="1374.5"/>
        </scene>
        <!--Sleep Pr View Controller-->
        <scene sceneID="uk4-yF-ydP">
            <objects>
                <viewController id="LoB-fT-Dbz" customClass="SleepPrViewController" customModule="AnminKomachi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9F-oh-TeL"/>
                        <viewControllerLayoutGuide type="bottom" id="ifa-K1-SYe"/>
                    </layoutGuides>
                    <view key="view" tag="40" contentMode="scaleToFill" restorationIdentifier="1001" id="EkS-D2-TWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="cover_pr_59.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-Y8-zg0">
                                <rect key="frame" x="1" y="0.0" width="374" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="220" contentMode="scaleAspectFit" misplaced="YES" image="player.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-lf-tLX">
                                <rect key="frame" x="-25" y="403" width="408" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-mn-5HC">
                                <rect key="frame" x="16" y="8" width="112" height="50"/>
                                <state key="normal" title="戻る" backgroundImage="ボタン桜.png">
                                    <color key="titleColor" red="0.12878787878787878" green="0.12878787878787878" blue="0.12878787878787878" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZMt-Ki-cbC" kind="unwind" unwindAction="returnToHome:" id="gZA-Lh-LMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sci-lf-tLX" secondAttribute="centerX" id="9ds-bH-gH4"/>
                            <constraint firstItem="Sci-lf-tLX" firstAttribute="leading" secondItem="EkS-D2-TWP" secondAttribute="leadingMargin" id="csC-Lt-DHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sci-lf-tLX" secondAttribute="trailing" id="h0F-DD-eKp"/>
                            <constraint firstItem="ifa-K1-SYe" firstAttribute="top" secondItem="Sci-lf-tLX" secondAttribute="bottom" constant="10" id="tHY-a4-N3l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_coverImageView" destination="lT0-Y8-zg0" id="htJ-UE-6bG"/>
                        <outlet property="_playerImageView" destination="Sci-lf-tLX" id="d6a-0U-jC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbV-UL-fIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZMt-Ki-cbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="685.5" y="260.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_ls_001.jpg" width="640" height="480"/>
        <image name="cover_pr_59.jpg" width="453" height="640"/>
        <image name="ema.jpg" width="521" height="700"/>
        <image name="player.png" width="328" height="164"/>
        <image name="window.png" width="359" height="236"/>
        <image name="ボタン桜.png" width="170" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lTO-JH-HB8"/>
    </inferredMetricsTieBreakers>
</document>
